{
  "name": "outsystems-tips",
  "version": "1.0.0",
  "description": "A blog for outsystems tips to help all devs on the path",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diogenesdauster/outsystems-tips.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/diogenesdauster/outsystems-tips/issues"
  },
  "homepage": "https://github.com/diogenesdauster/outsystems-tips#readme",
  "dependencies": {
    "gray-matter": "^4.0.2",
    "js-yaml": "^3.14.1",
    "marked": "^2.0.1",
    "next": "^10.0.9",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "raw-loader": "^4.0.2"
  }
}
